## CONNEXION A LA BDD POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carlib
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

## VISUALISER LES REQUETES SQL DANS LA CONSOLE
spring.jpa.show-sql=true

## AFFICHAGE UNIQUEMENT DES ERREURS DANS LA CONSOLE
logging.level.org.springframework=ERROR